<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowSDK - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowSDK</h1>
    

    




<section>

<header>
    
        <h2>
        ZillowSDK
        </h2>
        
            <div class="class-description"><p>Class representing a Zillow SDK as a bridge to the API.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ZillowSDK"><span class="type-signature"></span>new ZillowSDK<span class="signature">(zillowApi)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowSDK.js.html">ZillowSDK.js</a>, <a href="ZillowSDK.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zillowApi</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Argument passed in as object.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The API URL for this config.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The API Key for this config.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="buildResponse"><span class="type-signature"></span>buildResponse<span class="signature">(rawData)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowSDK.js.html">ZillowSDK.js</a>, <a href="ZillowSDK.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Build a response object for the information we care about.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rawData</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Object from Zillow API call.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getSearchResults"><span class="type-signature"></span>getSearchResults<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowSDK.js.html">ZillowSDK.js</a>, <a href="ZillowSDK.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the search results for an address.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Argument passed in as object.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The address for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>city</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The city for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The state for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zip</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The zip for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rentzestimate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether we want to know how zestimate rental information as well.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="validateParams"><span class="type-signature"></span>validateParams<span class="signature">(params)</span><span class="type-signature"> &rarr; {Promise.&lt;Object, Error>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowSDK.js.html">ZillowSDK.js</a>, <a href="ZillowSDK.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Validate and process the parameter to choose either city + state or zip.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Argument passed in as object.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The address for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>city</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The city for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The state for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zip</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The zip for this search.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rentzestimate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Whether we want to know how zestimate rental information as well.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Object, Error></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>