<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowCommunity.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowCommunity.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

/**
 * The name of the community.
 * @type {String}
 * @private
 */
const name = new WeakMap()
/**
 * The id of the community.
 * @type {Number}
 * @private
 */
const id = new WeakMap()
/**
 * The type of the community.
 * @type {String}
 * @private
 */
const type = new WeakMap()
/**
 * The z index value of the community.
 * @type {String}
 * @private
 */
const zindexValue = new WeakMap()
/**
 * The overview link of the community.
 * @type {String}
 * @private
 */
const overview = new WeakMap()
/**
 * The for sale by owner link of the community.
 * @type {String}
 * @private
 */
const forSaleByOwner = new WeakMap()
/**
 * The for sale link of the community.
 * @type {String}
 * @private
 */
const forSale = new WeakMap()

/**
 * Class representing a Zillow Community.
 */
class ZillowCommunity {

  /**
   * @constructor
   *
   * @param {Object} args - Argument passed in as object.
   * @param {String} args.name - The name of the community.
   * @param {Number} args.id - The id of the community.
   * @param {String} args.type - The type of the community.
   * @param {String} args.zindexValue - The z index value of the community.
   * @param {Object} args.links - The link object.
   * @param {String} args.links.overview - he overview link of the community.
   * @param {String} args.links.forSaleByOwner - The for sale by owner link of the community.
   * @param {String} args.links.forSale - The for sale link of the community.
   *
   * @returns {Void}
   */
  constructor(args = {}) {

    if (args.name) {
      this.setName(args.name)
    }
    if (args.id) {
      this.setId(args.id)
    }
    if (args.type) {
      this.setType(args.type)
    }
    if (args.zindexValue) {
      this.setZIndexValue(args.zindexValue)
    }
    if (args.links) {
      if (args.links.overview) {
        this.setOverview(args.links.overview)
      }
      if (args.links.forSaleByOwner) {
        this.setForSaleByOwner(args.links.forSaleByOwner)
      }
      if (args.links.forSale) {
        this.setForSale(args.links.forSale)
      }
    }

  }

  /**
   * Set the name for this community.
   *
   * @param {String} n - The name of the community.
   *
   * @returns {Void}
   */
  setName(n) {

    name.set(this, n)

  }

  /**
   * Get the name for this community.
   *
   * @returns {String}
   */
  getName() {

    return name.get(this)

  }

  /**
   * Set the id for this community.
   *
   * @param {Number} i - The id of the community.
   *
   * @returns {Void}
   */
  setId(i) {

    id.set(this, i)

  }

  /**
   * Get the id for this community.
   *
   * @returns {Number}
   */
  getId() {

    return id.get(this)

  }

  /**
   * Set the status for this community.
   *
   * @param {String} t - The type of the community.
   *
   * @returns {Void}
   */
  setType(t) {

    type.set(this, t)

  }

  /**
   * Get the type for this community.
   *
   * @returns {String}
   */
  getType() {

    return type.get(this)

  }

  /**
   * Set the z index value for this community.
   *
   * @param {String} z - The z index value of the community.
   *
   * @returns {Void}
   */
  setZIndexValue(z) {

    zindexValue.set(this, z)

  }

  /**
   * Get the z index value for this community.
   *
   * @returns {String}
   */
  getZIndexValue() {

    return zindexValue.get(this)

  }

  /**
   * Set the over link for this community.
   *
   * @param {String} o - The overview link for this community.
   *
   * @returns {Void}
   */
  setOverview(o) {

    overview.set(this, o)

  }

  /**
   * Get the overview link for this community.
   *
   * @returns {String}
   */
  getOverview() {

    return overview.get(this)

  }

  /**
   * Set the for sale by owner link for this community.
   *
   * @param {String} f - The for sale by owner link for this community.
   *
   * @returns {Void}
   */
  setForSaleByOwner(f) {

    forSaleByOwner.set(this, f)

  }

  /**
   * Get teh for sale by owner for this community.
   *
   * @returns {String}
   */
  getForSaleByOwner() {

    return forSaleByOwner.get(this)

  }

  /**
   * Set the for sale link for this community.
   *
   * @param {String} f - The for sale link for this community.
   *
   * @returns {Void}
   */
  setForSale(f) {

    forSale.set(this, f)

  }

  /**
   * Get the for sale link for this community.
   *
   * @returns {String}
   */
  getForSale() {

    return forSale.get(this)

  }

  /**
   * Get the object representation for this community.
   *
   * @returns {Object}
   */
  toObject() {

    return {
      name: this.getName(),
      id: this.getId(),
      type: this.getType(),
      zindexValue: this.getZIndexValue(),
      links: {
        overview: this.getOverview(),
        forSaleByOwner: this.getForSaleByOwner(),
        forSale: this.getForSale()
      }
    }

  }

}

module.exports = ZillowCommunity</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
