<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowProperty - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowProperty</h1>
    

    




<section>

<header>
    
        <h2>
        ZillowProperty
        </h2>
        
            <div class="class-description"><p>Class representing a Zillow Property.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ZillowProperty"><span class="type-signature"></span>new ZillowProperty<span class="signature">(args)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Argument passed in as object.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zpid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The zpid of this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>homedetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The homeDetails link for this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>graphsanddata</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The graphsanddata link for this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mapthishome</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The mapthishome link for this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>comparables</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The comparables link for this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The address object of this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zestimate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The zestimate valuation object of this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rentzestimate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The zestimate rental valuation object of this property.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>localRealEstate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The community object of this property.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getAddress"><span class="type-signature"></span>getAddress<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowAddress.html">ZillowAddress</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line253">line 253</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the address for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowAddress.html">ZillowAddress</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getComparables"><span class="type-signature"></span>getComparables<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line229">line 229</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the comparables link for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getGraphsAndData"><span class="type-signature"></span>getGraphsAndData<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the graphsAndData link for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getHomeDetails"><span class="type-signature"></span>getHomeDetails<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the homeDetails link for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getLocalRealEstate"><span class="type-signature"></span>getLocalRealEstate<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowCommunity.html">ZillowCommunity</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the local real estate community for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowCommunity.html">ZillowCommunity</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getMapThisHome"><span class="type-signature"></span>getMapThisHome<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the mapThisHome link for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getRentZestimate"><span class="type-signature"></span>getRentZestimate<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowValuation.html">ZillowValuation</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the zestimate rental valuation for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowValuation.html">ZillowValuation</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getZestimate"><span class="type-signature"></span>getZestimate<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowValuation.html">ZillowValuation</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line277">line 277</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the zestimate valuation for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowValuation.html">ZillowValuation</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getZpid"><span class="type-signature"></span>getZpid<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the zpid for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setAddress"><span class="type-signature"></span>setAddress<span class="signature">(a)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the address for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowAddress.html">ZillowAddress</a></span>


            
            </td>

            

            

            <td class="description last"><p>The address of this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setComparables"><span class="type-signature"></span>setComparables<span class="signature">(c)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the comparables link for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The comparables link for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setGraphsAndData"><span class="type-signature"></span>setGraphsAndData<span class="signature">(g)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the graphsAndData link for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>g</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The graphsAndData link for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setHomeDetails"><span class="type-signature"></span>setHomeDetails<span class="signature">(h)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the homeDetails link for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>h</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The homeDetails link for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setLocalRealEstate"><span class="type-signature"></span>setLocalRealEstate<span class="signature">(l)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the local real estate community for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>l</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowCommunity.html">ZillowCommunity</a></span>


            
            </td>

            

            

            <td class="description last"><p>The local real estate community for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setMapThisHome"><span class="type-signature"></span>setMapThisHome<span class="signature">(m)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the mapThisHome link for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The mapThisHome link for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setRentZestimate"><span class="type-signature"></span>setRentZestimate<span class="signature">(r)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the zestimate rental valuation for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>r</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowValuation.html">ZillowValuation</a></span>


            
            </td>

            

            

            <td class="description last"><p>The zestimate rental valuation for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setZestimate"><span class="type-signature"></span>setZestimate<span class="signature">(z)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the zestimate valuation for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowValuation.html">ZillowValuation</a></span>


            
            </td>

            

            

            <td class="description last"><p>The zestimate valuation for this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setZpid"><span class="type-signature"></span>setZpid<span class="signature">(z)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the zpid for this property.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The zpid of this property.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="toObject"><span class="type-signature"></span>toObject<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowProperty.js.html">ZillowProperty.js</a>, <a href="ZillowProperty.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the object representation for this property.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>