<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowProperty.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowProperty.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

const ZillowAddress = require('./ZillowAddress')
const ZillowValuation = require('./ZillowValuation')
const ZillowCommunity = require('./ZillowCommunity')

/**
 * The zpid of this property.
 * @type {Number}
 * @private
 */
const zpid = new WeakMap()
/**
 * The homeDetails link for this property.
 * @type {String}
 * @private
 */
const homeDetails = new WeakMap()
/**
 * The graphsAndData link for this property.
 * @type {String}
 * @private
 */
const graphsAndData = new WeakMap()
/**
 * The mapThisHome link for this property.
 * @type {String}
 * @private
 */
const mapThisHome = new WeakMap()
/**
 * The comparables link for this property.
 * @type {String}
 * @private
 */
const comparables = new WeakMap()
/**
 * The address of this property.
 * @type {ZillowAddress}
 * @private
 */
const address = new WeakMap()
/**
 * The zestimate valuation of this property.
 * @type {ZillowValuation}
 * @private
 */
const zestimate = new WeakMap()
/**
 * The zestimate rental valuation of this property.
 * @type {ZillowValuation}
 * @private
 */
const rentZestimate = new WeakMap()
/**
 * The community of this property.
 * @type {ZillowCommunity}
 * @private
 */
const localRealEstate = new WeakMap()

/**
 * Class representing a Zillow Property.
 */
class ZillowProperty {

  /**
   * @constructor
   *
   * @param {Object} args - Argument passed in as object.
   * @param {Number} args.zpid - The zpid of this property.
   * @param {String} args.homedetails - The homeDetails link for this property.
   * @param {String} args.graphsanddata - The graphsanddata link for this property.
   * @param {String} args.mapthishome - The mapthishome link for this property.
   * @param {String} args.comparables - The comparables link for this property.
   * @param {Object} args.address - The address object of this property.
   * @param {Object} args.zestimate - The zestimate valuation object of this property.
   * @param {Object} args.rentzestimate - The zestimate rental valuation object of this property.
   * @param {Object} args.localRealEstate - The community object of this property.
   *
   * @returns {Void}
   */
  constructor(args = {}) {

    if (args.zpid) {
      this.setZpid(args.zpid)
    }
    if (args.homedetails) {
      this.setHomeDetails(args.homedetails)
    }
    if (args.graphsanddata) {
      this.setGraphsAndData(args.graphsanddata)
    }
    if (args.mapthishome) {
      this.setMapThisHome(args.mapthishome)
    }
    if (args.comparables) {
      this.setComparables(args.comparables)
    }
    if (args.address) {
      this.setAddress(new ZillowAddress(args.address))
    }
    if (args.zestimate) {
      this.setZestimate(new ZillowValuation(args.zestimate))
    }
    if (args.rentzestimate) {
      this.setRentZestimate(new ZillowValuation(args.rentzestimate))
    }
    if (args.localRealEstate &amp;&amp; args.localRealEstate.region) {
      this.setLocalRealEstate(new ZillowCommunity(args.localRealEstate.region))
    }

  }

  /**
   * Set the zpid for this property.
   *
   * @param {Number} z - The zpid of this property.
   *
   * @returns {Void}
   */
  setZpid(z) {

    zpid.set(this, z)

  }

  /**
   * Get the zpid for this property.
   *
   * @returns {Number}
   */
  getZpid() {

    return zpid.get(this)

  }

  /**
   * Set the homeDetails link for this property.
   *
   * @param {String} h - The homeDetails link for this property.
   *
   * @returns {Void}
   */
  setHomeDetails(h) {

    homeDetails.set(this, h)

  }

  /**
   * Get the homeDetails link for this property.
   *
   * @returns {String}
   */
  getHomeDetails() {

    return homeDetails.get(this)

  }

  /**
   * Set the graphsAndData link for this property.
   *
   * @param {String} g - The graphsAndData link for this property.
   *
   * @returns {Void}
   */
  setGraphsAndData(g) {

    graphsAndData.set(this, g)

  }

  /**
   * Get the graphsAndData link for this property.
   *
   * @returns {String}
   */
  getGraphsAndData() {

    return graphsAndData.get(this)

  }

  /**
   * Set the mapThisHome link for this property.
   *
   * @param {String} m - The mapThisHome link for this property.
   *
   * @returns {Void}
   */
  setMapThisHome(m) {

    mapThisHome.set(this, m)

  }

  /**
   * Get the mapThisHome link for this property.
   *
   * @returns {String}
   */
  getMapThisHome() {

    return mapThisHome.get(this)

  }

  /**
   * Set the comparables link for this property.
   *
   * @param {String} c - The comparables link for this property.
   *
   * @returns {Void}
   */
  setComparables(c) {

    comparables.set(this, c)

  }

  /**
   * Get the comparables link for this property.
   *
   * @returns {String}
   */
  getComparables() {

    return comparables.get(this)

  }

  /**
   * Set the address for this property.
   *
   * @param {ZillowAddress} a - The address of this property.
   *
   * @returns {Void}
   */
  setAddress(a) {

    address.set(this, a)

  }

  /**
   * Get the address for this property.
   *
   * @returns {ZillowAddress}
   */
  getAddress() {

    return address.get(this)

  }

  /**
   * Set the zestimate valuation for this property.
   *
   * @param {ZillowValuation} z - The zestimate valuation for this property.
   *
   * @returns {Void}
   */
  setZestimate(z) {

    zestimate.set(this, z)

  }

  /**
   * Get the zestimate valuation for this property.
   *
   * @returns {ZillowValuation}
   */
  getZestimate() {

    return zestimate.get(this)

  }

  /**
   * Set the zestimate rental valuation for this property.
   *
   * @param {ZillowValuation} r - The zestimate rental valuation for this property.
   *
   * @returns {Void}
   */
  setRentZestimate(r) {

    rentZestimate.set(this, r)

  }

  /**
   * Get the zestimate rental valuation for this property.
   *
   * @returns {ZillowValuation}
   */
  getRentZestimate() {

    return rentZestimate.get(this)

  }

  /**
   * Set the local real estate community for this property.
   *
   * @param {ZillowCommunity} l - The local real estate community for this property.
   *
   * @returns {Void}
   */
  setLocalRealEstate(l) {

    localRealEstate.set(this, l)

  }

  /**
   * Get the local real estate community for this property.
   *
   * @returns {ZillowCommunity}
   */
  getLocalRealEstate() {

    return localRealEstate.get(this)

  }

  /**
   * Get the object representation for this property.
   *
   * @returns {Object}
   */
  toObject(format = false) {

    return {
      zpid: this.getZpid(),
      links: {
        homeDetails: this.getHomeDetails(),
        graphsAndData: this.getGraphsAndData(),
        mapThisHome: this.getMapThisHome(),
        comparables: this.getComparables()
      },
      address: this.getAddress().toObject(),
      zestimate: this.getZestimate().toObject(format),
      rentzestimate: this.getRentZestimate() ? this.getRentZestimate().toObject(format) : null,
      localRealEstate: this.getLocalRealEstate().toObject()
    }

  }

}

module.exports = ZillowProperty</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
