<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowValuation - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowValuation</h1>
    

    




<section>

<header>
    
        <h2>
        ZillowValuation
        </h2>
        
            <div class="class-description"><p>Class representing a Zillow Valuation.</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="ZillowValuation"><span class="type-signature"></span>new ZillowValuation<span class="signature">(args)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>Argument passed in as object.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amount</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The amount object of this valuation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The currency of this valuation amount.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>last-updated</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The time this valuation was last updated.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valueChange</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The value change object of this valuation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The value change currency of this valuation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The value change amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valuationRange</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The valuation range object of this valuation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>low</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The low valuation range object of this valuation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The low valuation range currency of this valuation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The low valuation range amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>high</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>The high valuation range object of this valuation.</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The high valuation range currency of this valuation.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$t</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The high valuation range amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>percentile</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The percentile of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getAmount"><span class="type-signature"></span>getAmount<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowMoney.html">ZillowMoney</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the amount for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getLastUpdated"><span class="type-signature"></span>getLastUpdated<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get when this valuation was last updated.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getPercentile"><span class="type-signature"></span>getPercentile<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the percentile for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getReaPercentile"><span class="type-signature"></span>getReaPercentile<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the calculated percentile for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getValuationRangeHigh"><span class="type-signature"></span>getValuationRangeHigh<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowMoney.html">ZillowMoney</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the valuation high range for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getValuationRangeLow"><span class="type-signature"></span>getValuationRangeLow<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowMoney.html">ZillowMoney</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line228">line 228</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the valuation low range for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getValueChangeAmount"><span class="type-signature"></span>getValueChangeAmount<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ZillowMoney.html">ZillowMoney</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line204">line 204</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the value change amount for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getValueChangeDuration"><span class="type-signature"></span>getValueChangeDuration<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the value change duration for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setAmount"><span class="type-signature"></span>setAmount<span class="signature">(a)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the amount for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


            
            </td>

            

            

            <td class="description last"><p>The amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setLastUpdated"><span class="type-signature"></span>setLastUpdated<span class="signature">(l)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set when this valuation was last updated.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>l</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The time this valuation was last updated.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setPercentile"><span class="type-signature"></span>setPercentile<span class="signature">(p)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the percentile for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The percentile of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setValuationRangeHigh"><span class="type-signature"></span>setValuationRangeHigh<span class="signature">(v)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the valuation high range for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


            
            </td>

            

            

            <td class="description last"><p>The valuation high range of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setValuationRangeLow"><span class="type-signature"></span>setValuationRangeLow<span class="signature">(v)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the valuation low range for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


            
            </td>

            

            

            <td class="description last"><p>The valuation low range of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setValueChangeAmount"><span class="type-signature"></span>setValueChangeAmount<span class="signature">(v)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the value change amount for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ZillowMoney.html">ZillowMoney</a></span>


            
            </td>

            

            

            <td class="description last"><p>The value change amount of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setValueChangeDuration"><span class="type-signature"></span>setValueChangeDuration<span class="signature">(v)</span><span class="type-signature"> &rarr; {Void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Set the value change duration for this valuation.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>v</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>The valuation change duration of this valuation.</p></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Void</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="toObject"><span class="type-signature"></span>toObject<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ZillowValuation.js.html">ZillowValuation.js</a>, <a href="ZillowValuation.js.html#line298">line 298</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    <p>Get the object representation for this valuation.</p>
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>