<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowSDK.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowSDK.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

const Promise = require('bluebird')
const _ = require('lodash')
const request = require('request-promise')

const ZillowMessage = require('./ZillowMessage')
const ZillowProperty = require('./ZillowProperty')

/**
 * Class representing a Zillow SDK as a bridge to the API.
 */
class ZillowSDK {

  /**
   * @constructor
   *
   * @param {Object} zillowApi - Argument passed in as object.
   * @param {String} zillowApi.url - The API URL for this config.
   * @param {String} zillowApi.key - The API Key for this config.
   *
   * @returns {Void}
   */
  constructor(zillowApi = {}) {

    if (!zillowApi.url || !zillowApi.key) {

      throw new Error('Zillow API Config Required')

    }

    this.apiUrl = zillowApi.url
    this.apiKey = zillowApi.key

  }

  /**
   * Get the search results for an address.
   *
   * @param {Object} params - Argument passed in as object.
   * @param {String} params.address - The address for this search.
   * @param {String} params.city - The city for this search.
   * @param {String} params.state - The state for this search.
   * @param {String} params.zip - The zip for this search.
   * @param {Boolean} params.rentzestimate - Whether we want to know how zestimate rental information as well.
   *
   * @returns {Promise}
   */
  getSearchResults(params) {

    return new Promise((resolve, reject) => {

      this.validateParams(params)
        .then((processedParams) => {

          const options = {
            uri: this.apiUrl,
            qs: {
              "zws-id": this.apiKey,
              "address": processedParams.address,
              "citystatezip": processedParams.citystatezip,
              "rentzestimate": processedParams.rentzestimate
            }
          }

          return resolve(request(options))

        })
        .catch((e) => {
          reject(e)
        })
        .error((e) => {
          reject(e)
        })

    })

  }

  /**
   * Validate and process the parameter to choose either city + state or zip.
   *
   * @param {Object} params - Argument passed in as object.
   * @param {String} params.address - The address for this search.
   * @param {String} params.city - The city for this search.
   * @param {String} params.state - The state for this search.
   * @param {String} params.zip - The zip for this search.
   * @param {Boolean} params.rentzestimate - Whether we want to know how zestimate rental information as well.
   *
   * @returns {Promise&lt;Object, Error>}
   */
  validateParams(params) {

    return new Promise((resolve, reject) => {

      const res = {}

      if (!_.isString(params.address)) {

        return reject(new TypeError("String expected for address."))

      }

      res.address = params.address

      if (params.city &amp;&amp; params.state) {

        if (!_.isString(params.city) || !_.isString(params.state)) {

          return reject(new TypeError("String expected for city and state."))

        }

        res.citystatezip = params.city + " " + params.state

      }
      else {

        if (!_.isNumber(params.zip)) {

          return reject(new TypeError("Number expected for zip."))

        }

        res.citystatezip = params.zip

      }

      if (params.rentzestimate &amp;&amp; !_.isBoolean(Boolean(params.rentzestimate))) {

        return reject(new TypeError("Boolean expected for rentzestimate."))

      }
      else if (params.rentzestimate) {

        res.rentzestimate = params.rentzestimate

      }

      return resolve(res)

    })

  }

  /**
   * Build a response object for the information we care about.
   *
   * @param {Object} rawData - Object from Zillow API call.
   *
   * @returns {Object}
   */
  buildResponse(rawData) {

    const data = rawData["SearchResults:searchresults"]
    const zm = new ZillowMessage(data.message)
    let zp

    if (zm.getCode() === 0) {

      const result = data.response.results.result;
      zp = new ZillowProperty({
        zpid: result.zpid,
        homedetails: result.links ? result.links.homedetails : null,
        graphsanddata: result.links ? result.links.graphsanddata : null,
        mapthishome: result.links ? result.links.mapthishome : null,
        comparables: result.links ? result.links.comparables : null,
        address: result.address ? result.address : null,
        zestimate: result.zestimate ? result.zestimate : null,
        rentzestimate: result.rentzestimate ? result.rentzestimate : null,
        localRealEstate: result.localRealEstate ? result.localRealEstate : null
      })

    }

    return {

      message: zm.toObject(),
      result: zm.getCode() === 0 ? zp.toObject(true) : null

    }

  }

}

module.exports = ZillowSDK</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
