<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ZillowValuation.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="XmlParser.html">XmlParser</a><ul class='methods'><li data-type='method'><a href="XmlParser.html#.toJson">toJson</a></li><li data-type='method'><a href="XmlParser.html#.toJsonString">toJsonString</a></li></ul></li><li><a href="ZillowAddress.html">ZillowAddress</a><ul class='methods'><li data-type='method'><a href="ZillowAddress.html#getCity">getCity</a></li><li data-type='method'><a href="ZillowAddress.html#getLatitude">getLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#getLongitude">getLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#getState">getState</a></li><li data-type='method'><a href="ZillowAddress.html#getStreet">getStreet</a></li><li data-type='method'><a href="ZillowAddress.html#getZipcode">getZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#setCity">setCity</a></li><li data-type='method'><a href="ZillowAddress.html#setLatitude">setLatitude</a></li><li data-type='method'><a href="ZillowAddress.html#setLongitude">setLongitude</a></li><li data-type='method'><a href="ZillowAddress.html#setState">setState</a></li><li data-type='method'><a href="ZillowAddress.html#setStreet">setStreet</a></li><li data-type='method'><a href="ZillowAddress.html#setZipcode">setZipcode</a></li><li data-type='method'><a href="ZillowAddress.html#toObject">toObject</a></li></ul></li><li><a href="ZillowCommunity.html">ZillowCommunity</a><ul class='methods'><li data-type='method'><a href="ZillowCommunity.html#getForSale">getForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#getForSaleByOwner">getForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#getId">getId</a></li><li data-type='method'><a href="ZillowCommunity.html#getName">getName</a></li><li data-type='method'><a href="ZillowCommunity.html#getOverview">getOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#getType">getType</a></li><li data-type='method'><a href="ZillowCommunity.html#getZIndexValue">getZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSale">setForSale</a></li><li data-type='method'><a href="ZillowCommunity.html#setForSaleByOwner">setForSaleByOwner</a></li><li data-type='method'><a href="ZillowCommunity.html#setId">setId</a></li><li data-type='method'><a href="ZillowCommunity.html#setName">setName</a></li><li data-type='method'><a href="ZillowCommunity.html#setOverview">setOverview</a></li><li data-type='method'><a href="ZillowCommunity.html#setType">setType</a></li><li data-type='method'><a href="ZillowCommunity.html#setZIndexValue">setZIndexValue</a></li><li data-type='method'><a href="ZillowCommunity.html#toObject">toObject</a></li></ul></li><li><a href="ZillowJsonSDK.html">ZillowJsonSDK</a><ul class='methods'><li data-type='method'><a href="ZillowJsonSDK.html#getSearchResults">getSearchResults</a></li></ul></li><li><a href="ZillowMessage.html">ZillowMessage</a><ul class='methods'><li data-type='method'><a href="ZillowMessage.html#getCode">getCode</a></li><li data-type='method'><a href="ZillowMessage.html#getResolution">getResolution</a></li><li data-type='method'><a href="ZillowMessage.html#getText">getText</a></li><li data-type='method'><a href="ZillowMessage.html#setCode">setCode</a></li><li data-type='method'><a href="ZillowMessage.html#setResolution">setResolution</a></li><li data-type='method'><a href="ZillowMessage.html#setText">setText</a></li><li data-type='method'><a href="ZillowMessage.html#toObject">toObject</a></li></ul></li><li><a href="ZillowMoney.html">ZillowMoney</a><ul class='methods'><li data-type='method'><a href="ZillowMoney.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowMoney.html#getChangeFormat">getChangeFormat</a></li><li data-type='method'><a href="ZillowMoney.html#getCurrency">getCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#getMoneyFormat">getMoneyFormat</a></li><li data-type='method'><a href="ZillowMoney.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowMoney.html#setCurrency">setCurrency</a></li><li data-type='method'><a href="ZillowMoney.html#toObject">toObject</a></li></ul></li><li><a href="ZillowProperty.html">ZillowProperty</a><ul class='methods'><li data-type='method'><a href="ZillowProperty.html#getAddress">getAddress</a></li><li data-type='method'><a href="ZillowProperty.html#getComparables">getComparables</a></li><li data-type='method'><a href="ZillowProperty.html#getGraphsAndData">getGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#getHomeDetails">getHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#getLocalRealEstate">getLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#getMapThisHome">getMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#getRentZestimate">getRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZestimate">getZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#getZpid">getZpid</a></li><li data-type='method'><a href="ZillowProperty.html#setAddress">setAddress</a></li><li data-type='method'><a href="ZillowProperty.html#setComparables">setComparables</a></li><li data-type='method'><a href="ZillowProperty.html#setGraphsAndData">setGraphsAndData</a></li><li data-type='method'><a href="ZillowProperty.html#setHomeDetails">setHomeDetails</a></li><li data-type='method'><a href="ZillowProperty.html#setLocalRealEstate">setLocalRealEstate</a></li><li data-type='method'><a href="ZillowProperty.html#setMapThisHome">setMapThisHome</a></li><li data-type='method'><a href="ZillowProperty.html#setRentZestimate">setRentZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZestimate">setZestimate</a></li><li data-type='method'><a href="ZillowProperty.html#setZpid">setZpid</a></li><li data-type='method'><a href="ZillowProperty.html#toObject">toObject</a></li></ul></li><li><a href="ZillowSDK.html">ZillowSDK</a><ul class='methods'><li data-type='method'><a href="ZillowSDK.html#buildResponse">buildResponse</a></li><li data-type='method'><a href="ZillowSDK.html#getSearchResults">getSearchResults</a></li><li data-type='method'><a href="ZillowSDK.html#validateParams">validateParams</a></li></ul></li><li><a href="ZillowValuation.html">ZillowValuation</a><ul class='methods'><li data-type='method'><a href="ZillowValuation.html#getAmount">getAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getLastUpdated">getLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#getPercentile">getPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getReaPercentile">getReaPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeHigh">getValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#getValuationRangeLow">getValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeAmount">getValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#getValueChangeDuration">getValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#setAmount">setAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setLastUpdated">setLastUpdated</a></li><li data-type='method'><a href="ZillowValuation.html#setPercentile">setPercentile</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeHigh">setValuationRangeHigh</a></li><li data-type='method'><a href="ZillowValuation.html#setValuationRangeLow">setValuationRangeLow</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeAmount">setValueChangeAmount</a></li><li data-type='method'><a href="ZillowValuation.html#setValueChangeDuration">setValueChangeDuration</a></li><li data-type='method'><a href="ZillowValuation.html#toObject">toObject</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">ZillowValuation.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict'

const ZillowMoney = require('./ZillowMoney')

/**
 * The amount of this valuation.
 * @type {ZillowMoney}
 * @private
 */
const amount = new WeakMap()
/**
 * The time this valuation was last updated.
 * @type {String}
 * @private
 */
const lastUpdated = new WeakMap()
/**
 * The value change duration of this valuation.
 * @type {Number}
 * @private
 */
const valueChangeDuration = new WeakMap()
/**
 * The value change amount of this valuation.
 * @type {ZillowMoney}
 * @private
 */
const valueChangeAmount = new WeakMap()
/**
 * The valuation low range of this valuation.
 * @type {ZillowMoney}
 * @private
 */
const valuationRangeLow = new WeakMap()
/**
 * The valuation high range of this valuation.
 * @type {ZillowMoney}
 * @private
 */
const valuationRangeHigh = new WeakMap()
/**
 * The percentile of this valuation.
 * @type {Number}
 * @private
 */
const percentile = new WeakMap()


/**
 * Class representing a Zillow Valuation.
 */
class ZillowValuation {

  /**
   * @constructor
   *
   * @param {Object} args - Argument passed in as object.
   * @param {Object} args.amount - The amount object of this valuation.
   * @param {String} args.amount.currency - The currency of this valuation amount.
   * @param {Number} args.amount.$t - The amount of this valuation.
   * @param {String} args.last-updated - The time this valuation was last updated.
   * @param {Object} args.valueChange - The value change object of this valuation.
   * @param {String} args.valueChange.currency - The value change currency of this valuation.
   * @param {Number} args.valueChange.$t - The value change amount of this valuation.
   * @param {Object} args.valuationRange - The valuation range object of this valuation.
   * @param {Object} args.valuationRange.low - The low valuation range object of this valuation.
   * @param {String} args.valuationRange.low.currency - The low valuation range currency of this valuation.
   * @param {Number} args.valuationRange.low.$t - The low valuation range amount of this valuation.
   * @param {Object} args.valuationRange.high - The high valuation range object of this valuation.
   * @param {String} args.valuationRange.high.currency - The high valuation range currency of this valuation.
   * @param {Number} args.valuationRange.high.$t - The high valuation range amount of this valuation.
   * @param {Number} args.percentile - The percentile of this valuation.
   *
   * @returns {Void}
   */
  constructor(args = {}) {

    if (args.amount) {
      this.setAmount(new ZillowMoney({
        currency: args.amount.currency,
        amount: args.amount.$t
      }))
    }
    if (args["last-updated"]) {
      this.setLastUpdated(args["last-updated"])
    }
    if (args.valueChange) {
      this.setValueChangeDuration(args.valueChange.duration)
      this.setValueChangeAmount(new ZillowMoney({
        currency: args.valueChange.currency,
        amount: args.valueChange.$t
      }))
    }
    if (args.valuationRange) {
      if (args.valuationRange.low) {
        this.setValuationRangeLow(new ZillowMoney({
          currency: args.valuationRange.low.currency,
          amount: args.valuationRange.low.$t
        }))
      }
      if (args.valuationRange.high) {
        this.setValuationRangeHigh(new ZillowMoney({
          currency: args.valuationRange.high.currency,
          amount: args.valuationRange.high.$t
        }))
      }
    }
    if (args.percentile) {
      this.setPercentile(args.percentile)
    }

  }

  /**
   * Set the amount for this valuation.
   *
   * @param {ZillowMoney} a - The amount of this valuation.
   *
   * @returns {Void}
   */
  setAmount(a) {

    amount.set(this, a)

  }

  /**
   * Get the amount for this valuation.
   *
   * @returns {ZillowMoney}
   */
  getAmount() {

    return amount.get(this)

  }

  /**
   * Set when this valuation was last updated.
   *
   * @param {String} l - The time this valuation was last updated.
   *
   * @returns {Void}
   */
  setLastUpdated(l) {

    lastUpdated.set(this, l)

  }

  /**
   * Get when this valuation was last updated.
   *
   * @returns {String}
   */
  getLastUpdated() {

    return lastUpdated.get(this)

  }

  /**
   * Set the value change duration for this valuation.
   *
   * @param {Number} v - The valuation change duration of this valuation.
   *
   * @returns {Void}
   */
  setValueChangeDuration(v) {

    valueChangeDuration.set(this, v)

  }

  /**
   * Get the value change duration for this valuation.
   *
   * @returns {Number}
   */
  getValueChangeDuration() {

    return valueChangeDuration.get(this)

  }

  /**
   * Set the value change amount for this valuation.
   *
   * @param {ZillowMoney} v - The value change amount of this valuation.
   *
   * @returns {Void}
   */
  setValueChangeAmount(v) {

    valueChangeAmount.set(this, v)

  }

  /**
   * Get the value change amount for this valuation.
   *
   * @returns {ZillowMoney}
   */
  getValueChangeAmount() {

    return valueChangeAmount.get(this)

  }

  /**
   * Set the valuation low range for this valuation.
   *
   * @param {ZillowMoney} v - The valuation low range of this valuation.
   *
   * @returns {Void}
   */
  setValuationRangeLow(v) {

    valuationRangeLow.set(this, v)

  }

  /**
   * Get the valuation low range for this valuation.
   *
   * @returns {ZillowMoney}
   */
  getValuationRangeLow() {

    return valuationRangeLow.get(this)

  }

  /**
   * Set the valuation high range for this valuation.
   *
   * @param {ZillowMoney} v - The valuation high range of this valuation.
   *
   * @returns {Void}
   */
  setValuationRangeHigh(v) {

    valuationRangeHigh.set(this, v)

  }

  /**
   * Get the valuation high range for this valuation.
   *
   * @returns {ZillowMoney}
   */
  getValuationRangeHigh() {

    return valuationRangeHigh.get(this)

  }

  /**
   * Set the percentile for this valuation.
   *
   * @param {Number} p - The percentile of this valuation.
   *
   * @returns {Void}
   */
  setPercentile(p) {

    percentile.set(this, p)

  }

  /**
   * Get the percentile for this valuation.
   *
   * @returns {String}
   */
  getPercentile() {

    return percentile.get(this)

  }

  /**
   * Get the calculated percentile for this valuation.
   *
   * @returns {Number}
   */
  getReaPercentile() {

    return (this.getValuationRangeLow().getAmount() / this.getValuationRangeHigh().getAmount()) * 100

  }

  /**
   * Get the object representation for this valuation.
   *
   * @returns {Object}
   */
  toObject(format = false) {

    return {
      amount: format ? this.getAmount().getMoneyFormat() : this.getAmount().getAmount(),
      lastUpdated: this.getLastUpdated(),
      valueChange: {
        duration: this.getValueChangeDuration(),
        amount: format ? this.getValueChangeAmount().getChangeFormat() : this.getValueChangeAmount().getAmount()
      },
      valuationRange: {
        low: format ? this.getValuationRangeLow().getMoneyFormat() : this.getValuationRangeLow().getAmount(),
        high: format ? this.getValuationRangeHigh().getMoneyFormat() : this.getValuationRangeHigh().getAmount()
      },
      realPercentile: this.getReaPercentile(),
      percentile: this.getPercentile()
    }

  }

}

module.exports = ZillowValuation</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Mar 29 2017 17:26:26 GMT-0700 (Pacific Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
